CELERY_BIN="/home/ftheeten/dev_ocr/py3_12/bin/celery"
CELERY_APP="llm_ocr"
CELERY_CMD_FULL=(cd /home/ftheeten/dev_ocr; "/home/ftheeten/dev_ocr/py3_12/bin/celery" -A llm_ocr worker --loglevel=info)
CELERYD_MULTI="multi"
CELERYD_PID_FILE="/var/run/celery/%n.pid"
CELERYD_LOG_FILE="/var/log/celery/%n%I.log"
CELERYD_LOG_LEVEL="INFO"
CELERY_CREATE_DIRS=1
